FsMountPoint            /mnt/orangefs
ScanfsIterTimeoutSec    60
ScanfsMaximumFailures   1000
FileMoveMaximumFailures 1000
MoveOutStartRate        0.7
MoveOutStopRate         0.6
OutQueueMaxSize         128
InQueueMaxSize          128
LoggingFramework        syslog
