###############################################################
# Parameters that determine environment of the target system. #
###############################################################
<General>
    FsMountPoint            /tmp/orangefs
    LoggingFramework        default
    RemoteStoreProtocol     s3
</General>

##############################################################
# Sections where parameters specific for selected remote     #
# store protocol (General.RemoteStoreProtocol) defined.      #
# Section naming pattern: <PROTOCOL>RemoteStore.             #
##############################################################
<S3RemoteStore>
    S3DefaultHostname   s3.amazonaws.com
    S3Bucket            cloudtiering
    S3AccessKeyId       <--define-it-->
    S3SecretAccessKey   <--define-it-->
    TransferProtocol    https
</S3RemoteStore>

##############################################################
# Parameters that determine program's behaviour.             #
# Can be modified with the intent to increase performance.   #
##############################################################
<Internal>
    ScanfsIterTimeoutSec    60
    ScanfsMaximumFailures   1000
    MoveFileMaximumFailures 1000
    MoveOutStartRate        0.7
    MoveOutStopRate         0.6
    OutQueueMaxSize         128
    InQueueMaxSize          128
</Internal>
